<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1,maximum-scale=1,user-scalable=no"
		/>

		<!-- https://css-tricks.com/emoji-as-a-favicon/ -->
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗺</text></svg>"
		/>

		<!-- Montserrat Font at weights 40 (regular) + 700 (bold)-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- MapLibre GL JS -->
		<script src="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js"></script>
		<link
			href="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css"
			rel="stylesheet"
		/>

		<title>Conflict Map | Ukraine | PeaceRep</title>

		<link rel="stylesheet" href="style.css" />

		<script src="https://d3js.org/d3.v7.min.js"></script>
		<script src="arcs.js"></script>
	</head>
	<body>
		<div class="grid-container">
			<div id="map-container">
				<div id="map">
					<a
						href="https://www.maptiler.com"
						style="
							position: absolute;
							left: 10px;
							bottom: 10px;
							z-index: 999;
						"
						><img
							src="https://api.maptiler.com/resources/logo.svg"
							alt="MapTiler logo"
					/></a>
				</div>
				<div id="zoomcontrols">
					<div style="font-weight: bold">Map Zoom</div>
					<button id="zoomIn">+</button><button id="zoomOut">–</button
					><button id="zoomReset">Reset</button>
					<div>Zoom to:</div>
					<select id="selectZoomTo">
						<option value="none" selected disabled hidden>
							Select a region
						</option>
					</select>
				</div>
				<button id="captureScreenshot" onclick="captureScreenshot()">
					Capture screenshot of map
				</button>
			</div>
			<div id="sidebar">
				<div id="sidebar-content">
					<h1>Conflict Map – Ukraine</h1>
					<p>Use the filters to adjust the data shown on the map.</p>

					<div class="layerHeader">
						Show data from
						<input
							type="date"
							id="min-date"
							name="min-date"
							class="filterInput"
						/>
						to
						<input
							type="date"
							id="max-date"
							name="max-date"
							class="filterInput"
						/>
					</div>

					<div id="acled-header" class="layerHeader loading">
						<input
							type="checkbox"
							name="ACLED"
							id="toggle-acled"
							class="filterInput layerToggle"
						/>
						<label for="toggle-acled" class="labelDataset">
							ACLED: Conflict Violence</label
						><button id="acled-info" class="infoButton">?</button>
						<div id="acled-info-box" class="infoBox">
							ACLED (Armed Conflict Location & Event Data
							Project), downloaded via the
							<a
								href="https://acleddata.com/data-export-tool/"
								target="_blank"
								>ACLED data export tool</a
							>
							(filtered for Ukraine only)<br />
							<a
								href="https://acleddata.com/dashboard/"
								target="_blank"
								>ACLED Dashboard</a
							><br />
							<a
								href="https://acleddata.com/download/2827/"
								target="_blank"
								>Codebook</a
							><br />
							Time period covered by data: 2018-01-01 – present<br />
							Last updated: 2023-07-27
						</div>
						<div id="acled-options" class="layerOptions">
							<!-- added in js -->
						</div>
					</div>

					<div id="ucdp-header" class="layerHeader loading">
						<input
							type="checkbox"
							name="UCDP"
							id="toggle-ucdp"
							class="filterInput layerToggle"
						/>
						<label for="toggle-ucdp" class="labelDataset">
							UCDP: Deaths in conflict</label
						><button id="ucdp-info" class="infoButton">?</button>
						<div id="ucdp-info-box" class="infoBox">
							UCDP Georeferenced Event Dataset (GED) Global
							version 23.1 via the
							<a
								href="https://ucdp.uu.se/apidocs/"
								target="_blank"
								>UCDP API</a
							>
							(filtered for Ukraine only)<br />
							<a href="https://ucdp.uu.se/" target="_blank"
								>UCDP Dashboard</a
							><br />
							<a
								href="https://ucdp.uu.se/downloads/ged/ged231.pdf"
								target="_blank"
								>Codebook</a
							><br />
							Time period covered by data: 1989-01-01 – 2022-01-
							28
						</div>
						<div id="ucdp-options" class="layerOptions">
							<!-- added in js -->
						</div>
					</div>

					<div id="epr-header" class="layerHeader loading">
						<input
							type="checkbox"
							name="EPR"
							id="toggle-epr"
							class="filterInput layerToggle"
						/>
						<label for="toggle-epr" class="labelDataset">
							EPR: Ethnic Makeup (2021)</label
						><button id="epr-info" class="infoButton">?</button>
						<div id="epr-info-box" class="infoBox">
							<a
								href="https://icr.ethz.ch/data/epr/geoepr/"
								target="_blank"
								>GeoEPR 2021 dataset</a
							><br />
							<a
								href="https://icr.ethz.ch/data/epr/geoepr/EPR_2021_Codebook_GeoEPR.pdf"
								target="_blank"
								>Codebook</a
							><br />Time period covered by data: 1946 – 2021<br />
							Release date: 2021-06-08<br />
							Adapted to show areas in Crimea as part of Ukraine,
							not Russia/Soviet Union as coded in the original
							data since 2014.
						</div>
						<div id="epr-options" class="layerOptions"></div>
					</div>

					<div id="powerplants-header" class="layerHeader loading">
						<input
							type="checkbox"
							name="Power Plants"
							id="toggle-powerplants"
							class="filterInput layerToggle"
						/>
						<label for="toggle-powerplants" class="labelDataset">
							Power Plants</label
						><button id="powerplants-info" class="infoButton">
							?
						</button>
						<div id="powerplants-info-box" class="infoBox">
							<a
								href="https://datasets.wri.org/dataset/globalpowerplantdatabase"
								target="_blank"
								>Global Power Plant Database v1.3.0</a
							><br />
							Release date: 2021-06-02<br />
							Additional data on nuclear power plants
							<a
								href="https://www.oecd-nea.org/jcms/pl_66130/ukraine-current-status-of-nuclear-power-installations"
								target="_blank"
								>via OECD</a
							>
							(last updated: 2022-08-19)
						</div>
						<div id="powerplants-options" class="layerOptions">
							<input
								type="checkbox"
								name=""
								id="toggle-nuclear-only"
								class="filterInput layerToggle"
							/><label for="toggle-nuclear-only">
								show only nuclear power plants</label
							>
						</div>
					</div>

					<div id="hc-header" class="layerHeader loading">
						<input
							type="checkbox"
							name="Humanitarian Corridors"
							id="toggle-hc"
							class="filterInput layerToggle"
						/>
						<label for="toggle-hc" class="labelDataset">
							Humanitarian Corridors</label
						><button id="hc-info" class="infoButton">?</button>
						(April–May 2022)
						<div id="hc-info-box" class="infoBox">
							Data was collected from research undertaken by the <a href="https://css.ethz.ch/en/research/research-projects/ceasefires-mediation.html" target="_blank">Ceasefires Project</a> in ETH Zurich.<br />
                        				Time period covered by data: 2022-03-05 – 2022-05-04<br />
                       					Last updated: 2022-05
						</div>
						<div id="hc-options" class="layerOptions"></div>
					</div>

					<button id="resetFilters" onclick="resetFilters()">
						Reset filters
					</button>
				</div>
				<div id="sidebar-footer">
					<a href="https://peacerep.org/" target="_blank"
						><img
							src="img/logo-peacerep.png"
							alt="Logo of PeaceRep"
					/></a>
					<a href="https://www.ed.ac.uk/" target="_blank"
						><img
							src="img/logo-uoe-stacked.png"
							alt="Logo of the University of Edinburgh"
					/></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
